# neig.pointsmanager

./: .classpath  .project  pom.xml
src/main/config/mybatis-generator/: generatorConfig.xml
src/main/java/cn/sqhl/neig/pointmanager/mapper/: operatorMapper.java
src/main/java/cn/sqhl/neig/pointsmanager/chat/: IChat.java
src/main/java/cn/sqhl/neig/pointsmanager/controller/: AdEventController.java  AddressController.java  AlipayController.java  CommentController.java  ContextInfo.java  GateWayController.java  GoodsController.java  LoginController.java  OrderController.java  ShopCarController.java  UserController.java
src/main/java/cn/sqhl/neig/pointsmanager/controller/pay/: testAlipayController.java
src/main/java/cn/sqhl/neig/pointsmanager/controller/web/: AssetWebController.java  CommentWebController.java  GoodsWebController.java  IndexPageController.java  LoginController.java  OrderWebController.java  ShopWebCarController.java  UserWebController.java  basicInfo.java
src/main/java/cn/sqhl/neig/pointsmanager/core/: Dialect.java  MySqlDialect.java  OracleDialect.java  PageCond.java  PaginationInterceptor.java  SQLHelper.java
src/main/java/cn/sqhl/neig/pointsmanager/core/pay/alipay/: alipayUtil.java  weixinUtil.java
src/main/java/cn/sqhl/neig/pointsmanager/filter/: Checkfilter.java
src/main/java/cn/sqhl/neig/pointsmanager/mapper/: NsAddressMapper.java  NsAdvertiseMapper.java  NsCartMapper.java  NsCommentMapper.java  NsCouponMapper.java  NsDictionariesMapper.java  NsEventsinfoMapper.java  NsFreazesLogMapper.java  NsGoodsCategoryMapper.java  NsGoodsMapper.java  NsOrderDetailMapper.java  NsOrderMapper.java  NsUserCouponMapper.java  NsUserGradeMapper.java  NsUserMapper.java  NsUserPurseMapper.java  operatorMapper.java
src/main/java/cn/sqhl/neig/pointsmanager/pay/: IPay.java
src/main/java/cn/sqhl/neig/pointsmanager/pay/config/: PayConfig.java
src/main/java/cn/sqhl/neig/pointsmanager/pay/core/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  Base64.java  MD5.java  RSA.java
src/main/java/cn/sqhl/neig/pointsmanager/pay/util/: Prop.java  PropKit.java  UtilDate.java  UtilOther.java  WeChatUtil.java  ZxingUtils.java
src/main/java/cn/sqhl/neig/pointsmanager/po/: NsAddress.java  NsAdvertise.java  NsCart.java  NsComment.java  NsCoupon.java  NsDictionaries.java  NsEventsinfo.java  NsEventsinfoWithBLOBs.java  NsFreazesLog.java  NsGoods.java  NsGoodsCategory.java  NsOrder.java  NsOrderDetail.java  NsUser.java  NsUserCoupon.java  NsUserGrade.java  NsUserPurse.java
src/main/java/cn/sqhl/neig/pointsmanager/service/: AdEventService.java  AddressService.java  BaseService.java  CommentService.java  CouponService.java  GoodsService.java  OrderService.java  ShopCarService.java  UserPurseService.java  UserService.java
src/main/java/cn/sqhl/neig/pointsmanager/service/impl/: AdEventServiceImpl.java  AddressServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ShopCarServiceImpl.java  UserPurseServiceImpl.java  UserServiceImpl.java
src/main/java/cn/sqhl/neig/pointsmanager/utils/: CheckUserUtils.java  DataSecret.java  DateHelper.java  FormatUtils.java  GateWayBase64.java  MD5Util.java  PageCond.java  Prop.java  PropKit.java  SmsHelper.java  Test.java
src/main/java/cn/sqhl/neig/pointsmanager/vo/: Address.java  Advertise.java  Cart.java  Comment.java  CommentsInfo.java  Dictionaries.java  EventGoods.java  Eventsinfo.java  Goods.java  GoodsCategory.java  Operator.java  Order.java  OrderDetail.java  operator.java
src/main/java/cn/sqhl/neig/pointsmanager/vo/web/: ErrorInfo.java
src/main/resources/: config.properties  system.properties
src/main/resources/mybatis/: NsAddressMapper.xml  NsAdvertiseMapper.xml  NsCartMapper.xml  NsCommentMapper.xml  NsCouponMapper.xml  NsDictionariesMapper.xml  NsEventsinfoMapper.xml  NsFreazesLogMapper.xml  NsGoodsCategoryMapper.xml  NsGoodsMapper.xml  NsOrderDetailMapper.xml  NsOrderMapper.xml  NsUserCouponMapper.xml  NsUserGradeMapper.xml  NsUserMapper.xml  NsUserPurseMapper.xml  operatorMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp  kefu.jsp  login.jsp
src/main/webapp/AmazeUI-2.4.2/assets/css/: amazeui.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: chatleft.jsp  chatright.jsp  footer.jsp  header.jsp  include.jsp  meta.jsp  searchbar.jsp  shopNav.jsp
src/main/webapp/css/: cartstyle.css  headnav.css  headnavperson.css  hmstyle.css  jsstyle.css  orstyle.css  personal.css  seastyle.css  style.css  vipstyle.css  wallet.css
src/main/webapp/js/: jquery.js  jquery.tmpl.forjsp.js  jspage.js  jsrender.js  jsrender0.9.83.js  mobilecode.js  register.js
src/main/webapp/jsp/: home.jsp  index.jsp  introduction.jsp  pay.jsp  register.jsp  search.jsp  share.jsp  shopcart.jsp  success.jsp
src/main/webapp/jsp/error/: error_404.html  error_500.html
src/main/webapp/jsp/goods/: adlist.jsp  goodslist.jsp  introduction.jsp  search.jsp
src/main/webapp/jsp/order/: order.jsp  shopNav.jsp  shopcart.jsp
src/main/webapp/jsp/pay/: pay.jsp  submit.jsp  success.jsp
src/main/webapp/jsp/person/: address.jsp  alipay.jsp  bindphone.jsp  bonus.jsp  chongzhi.jsp  coupon.jsp  idcard.jsp  information.jsp  loginpwd.jsp  menuleft.jsp  mypoints.jsp  myteam.jsp  paypwd.jsp  points.jsp  register.html  safety.jsp  tixian.jsp  usercenter.jsp  vip.jsp  walletlist.jsp  wxpay.jsp
src/test/java/cn/sqhl/neig/pointsmanager/controller/: addressTest.java
