ns.version=v1.0
ad.type=ADV_BANNER
baseimg=http\://shoxgov.iask.in\:17545/

aliyun.sms.accessKey=
aliyun.sms.accessSecret=
aliyun.sms.signName=
aliyun.sms.templateCode=SMS_39300407

alichat.appKey=23567441
alichat.appSecret=91cf3f86d08fdcafce0b473ccda08b99
alichat.addUserURL=http://gw.api.taobao.com/router/rest


ZFB_APPID = 2088611566200627
ZFB_MACHINEID = 2088611566200627
ZFB_API_KEY  = MD5 32\u4f4d\u5b57\u7b26\u4e32
ZFB_SIGIN_TYPE=RSA
ZFB_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL/q/4lFhb/5KLGDDfaeoO1fa0O+52DOHnVjp4yFjl9JbL4LDHSdC2U24ZLKYfGhfWocB1FMY0s3qoyyp7c83JcYyJNdRk2EFyLplhh9qK/ctmodxRJ4uuCJLKgcOAo7ki4YMFiZnxt60FIAWNEqphp3onLUIY0mOm7GKyhxxto9AgMBAAECgYAVaBLkrtqCVTpSwnl2Pq9YisIeJlcMlzESivEPXX5J5pi4geb7wuCYg4yZoPVXzFl+0m2Ghey1YRom426No74+8ntKKcQpdxYXCTWPAQkWogsVe5HUpWna7eo5UcnzEVh43kxnAIAcIH80OQjEFra+vho5hEwbHZ+DdBC6q/dowQJBAPmFYglzXu/l9XMcKvFLG+F1B2PepBk4rZKsfeWUUve5gRKAV8TUE9fFeV2lLOWBzLC9GAehgXaEnB/FZTLH6QkCQQDE5rdHalFLA8lmENvgjTeyof0kzooiw/SiaTfe+Uap6YxbKcJSsByyr1jxQM4aUUoI+xSrYkx725t47zo4sHiVAkEAn8NhlD+EqAILeJqufDTlMyRliPKDC4sYx/Md4SNpRChIlnoKuII5+kv8e5NI/eJwFzHb8vbcF/CsrkMLmsoZUQJANdSRlM+nK+f8HpBLXIefC5Inv/FLaJfEAMbdRHNH81nrSl0PSEXngp5XpZU/A4jnwa7LBtPX7yCpz5UviKIORQJABFufznq6ildrhQIly3BL84IIfTS8IVAfb64K7n0CdqUDxdjvY9TnYN221meejoGlWAM5iPxEPvF1Tw7MwlqvfA\=\=
ZFB_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
ZFB_NOTIFY_URL = http://www.jeefree.cn/alipay/notify_url.jsp
ZFB_RETURN_URL = http://www.jeefree.cn/alipay/return_url.jsp

WX_APPID = wx829f64d20813579a
WX_MACHINEID = 1285619501
WX_API_KEY = ZenTooWeiXinPay1ZenTooWeiXinPay1
WX_SIGIN_TYPE=MD5
WX_NOTIFY_URL = http://www.jeefree.cn/wechat/notify_url.jsp
WX_RETURN_URL = http://www.jeefree.cn/wechat/return_url.jsp
