ns.version=v1.0
alipay.MerchantAccount=sokklb8125@sandbox.com
alipay.MerchantUID=2088102180150453
alipay.APPID=2016101800716413
alipay.AES=ZUJqXRbOFlXEXly9TexKGA==
alipay.RSA1withRSA=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyRD9WrSDkNzQDbFSNck1KCxTBCrzYEnH2/VUK9/2h5VCKMjXT91mjSS6ipm3pmyen+ibQG2KNIcJeZVeQIrlsuD9AGsOd97YoEDbp/6cMxi1OOOFg7kFPQuZtieTsaMDh+2KFrCHgld+U8jVvf4Qou0x0dmbwo5yD2Mm63B7DaQIDAQAB
alipay.notify_url=/
alipay.domain=tobsenl.gicp.net:23349/pointmanager