# Mysql
jdbc.url=jdbc\:mysql\://192.168.1.101\:3306/nssc?useUnicode\=true&amp;characterEncoding\=GBK&amp;useOldAliasMetadataBehavior\=true
jdbc.username=bxdz
jdbc.password=bxdz123
jdbc.initialSize=2
jdbc.maxActive=20