 Mysql
#jdbc.url=jdbc:mysql://192.168.1.32:3306/nssc
#jdbc.username=bxdz
#jdbc.password=bxdz123
jdbc.url=jdbc:mysql://192.168.0.203:3306/nssc?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=ltxadmin
jdbc.initialSize=2
jdbc.maxActive=20