 Mysql
jdbc.url=jdbc:mysql://192.168.1.32:3306/nssc
jdbc.username=bxdz
jdbc.password=bxdz123
#jdbc.url=jdbc\:mysql\://192.168.1.1\:3306/bxsc
#jdbc.username=root
#jdbc.password=123456
jdbc.initialSize=2
jdbc.maxActive=20