# Mysql
jdbc.url=jdbc:mysql://tobsenl.gicp.net:23599/nssc
jdbc.username=bxdz
jdbc.password=bxdz123
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/bxsc
#jdbc.username=root
#jdbc.password=123456
jdbc.initialSize=2
jdbc.maxActive=20