# Mysql
#jdbc.url=jdbc:mysql://tobsenl.gicp.net:23599/nssc
#jdbc.username=bxdz
#jdbc.password=bxdz123
jdbc.url=jdbc:mysql://127.0.0.1:3306/bxdz
jdbc.username=chen
jdbc.password=chen123
jdbc.initialSize=2
jdbc.maxActive=20